<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="food-network.css">
</head>

<body>
    <section class="intro">
        <div class="container">
            <div class="left-part">
                <h1><span class="orange">Skip</span> The Diet</h1>
                <h1>Just Eat Healthy</h1>
                <h1>With Food Network</h1>
                <p>
                    Imagine you don't need a diet because we provide healthy and delicious diet for you
                </p>
                <a href="#" class="order">Order Food</a>
            </div>
            <div class="right-part">
                <img class="image" src="./healthy.png" alt="">

            </div>
        </div>
    </section>
    <section class="middle">
        
        <div class="secContainer">
            <div class="left-part two">

                <img class="image2" src="used.png" alt="">

            </div>
            <div class="right-part">
                <h1>About me</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque accusantium sit ea atque harum
                    ratione! Veritatis atque voluptates illum assumenda deserunt nulla sequi suscipit amet at
                    exercitationem? Nesciunt dolorem sequi doloremque amet, officia consectetur quam!
                </p>
                <a href="#" class="order">Contact me</a>

            </div>
        </div>
    </section>
    <section class="lowerMiddle">
        <h1 id="aligning" class="aligning">My Recepies</h1>
        <p class="aligning">Lorem ipsum dolor sit amet, csd id placeat voluptate. Quidem, eveniet numquam!</p>
        <div class="thirdContainer">

            <div class="start">
                <img class="tasty" src="./tasty.jpg" alt="">
                <h1>My Recepie</h1>
                <p class="resize">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae sed rem debitis
                    obcaecati reiciendis! Itautem.</p>
            </div>
            <div class="inner">
                <img class="yummy" src="./yummy.jpg" alt="">
                <h1>My Recepie</h1>
                <p class="resize"> Lorem, ipet consecteelit. Unde sunt error sint illo qui recusandae beatae,
                    adipiscinam soluta cum!</p>
            </div>
            <div class="end">
                <img class="loveit" src="./loveit.png" alt="">
                <h1>My Recepie</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ipsam voluptates officiis!</p>
            </div>
            

        </div>
    </section>

    <section id="last-section">
        <h1 id="small"><span class="orange">FOOD</span> NETWORK</h1>
        <p id="smaller">Eat healthy to live healthy.Live healthy to live happy.</p>
    </section>
</body>

</html>